<!DOCTYPE html> 
<html lang="en"> 

<head> 
<link rel="stylesheet" type="text/css" href="style.css"> 
<meta charset="UTF-8" /> 
<title>Aurora's Favorite Things</title> 
</head> 
<body>
<nav>
   <a href="index.html">Artists</a>
   <a href="films.html">Films</a>
   <a href="books.html">Books</a>
</nav>

<div class="header">
  <h1>My favorite films</h1> 
</div>


<div class="container">
<div class="box">The Philosphers Stone<img src="hp.jpeg" alt="1"></div>
<div class="box">How to train your dragon<img src="httyd.jpeg" alt="2"></div>
<div class="box">Avatar<img src="avatar.jpeg" alt="3"></div>
<div class="box">Home Alone<img src="homealone.jpeg" alt="4"></div>
</div>

<br>
 <h2>My reviews</h2>

<table style="width:100%">
  <tr>
    <th>Harry Potter</th>
    <th>HTTYD</th>
    <th>Avatar</th>
	<th>Home alone</th>
  </tr>
  
  <tr>
    <td>
   I grew up on the harry potter films, and the first movie for me is the most nostalgic. 
   It's one of my comfort movies which I enjoy watching every christmas day, 
   and at this point I know just about the entire script which I could easily recite whilst watching.</td>
	
  
   <td>My dad introduced me to this film and it is awesome. I am so glad there's a live action because
  I prefer them over animated movies, and thankfully the live action is exactly the same! Awesome movie.</td>
	
   <td>This franchise is so amazing, the technology is mind blowing and the concept of na'vi
   is so amazing to me. It's such a beautiful film and I can't wait for the 4th one.</td>
   
   <td>I had heard about this movie for years, since it is a classic movie, yet for some reason hadn't watched it;
   this christmas, I finally decided to watch it and it was amazing it was funny and I will definitely be watching it every christmas</td>
    </tr>
	</table>
 
 

 
 


</table>








 
</body> 
</html>